# Asp.net-Core-

ManytoMany_Relationship/: ManytoMany_Relationship.sln
ManytoMany_Relationship/ManytoMany_Relationship/: ManytoMany_Relationship.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ManytoMany_Relationship/ManytoMany_Relationship/Controllers/: EmployeeViewController.cs  EmployeesController.cs  SkillsController.cs  WeatherForecastController.cs
ManytoMany_Relationship/ManytoMany_Relationship/Migrations/: 20220921132932_ManyToMany.Designer.cs  20220921132932_ManyToMany.cs  Db_ContextModelSnapshot.cs
ManytoMany_Relationship/ManytoMany_Relationship/Model/: Db_Context.cs  Employees.cs  Skillmaps.cs  (+1 more)
WorkforceManagement/: WorkforceManagement.sln
WorkforceManagement/SQL/: Queries.sql
WorkforceManagement/Wfm_API/: Program.cs  Startup.cs  WeatherForecast.cs  Wfm_API.csproj
WorkforceManagement/Wfm_API/Controllers/: EmployeesController.cs  SoftlocksController.cs  UsersController.cs  WeatherForecastController.cs
WorkforceManagement/Wfm_API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
WorkforceManagement/Wfm_API/Properties/: launchSettings.json
WorkforceManagement/Wfm_API/Services/: UserService.cs
WorkforceManagement/Wfm_Client/: Program.cs  Startup.cs
WorkforceManagement/Wfm_DBContext/: Program.cs  Startup.cs  Wfm_DBContext.csproj
WorkforceManagement/Wfm_DBContext/Controllers/: HomeController.cs
WorkforceManagement/Wfm_DBContext/Models/: EFContext.cs  ErrorViewModel.cs
WorkforceManagement/Wfm_DBContext/Properties/: launchSettings.json
WorkforceManagement/Wfm_DBContext/Views/: _ViewImports.cshtml
WorkforceManagement/Wfm_DBContext/Views/Home/: Index.cshtml
WorkforceManagement/Wfm_DBContext/Views/Shared/: _Layout.cshtml
WorkforceManagement/Wfm_Models/: Program.cs  Startup.cs
(+29 files in other folders)
